// Indicateurs
SMA100 = Average[100](close)
SMA150 = Average[150](close)
SMA200 = Average[200](close)
alignPeriod = 10
Volmini = 10000




// Conditions :
C1 = close CROSSES OVER SMA100 // Bougie > sma100
C2 = close = SMA100  // Cloture de la bougie
C3 = Low[0] = SMA100  // Bas de la bougie
C4 = C1 + C2 + C3
C5 = SMA100 > SMA200 // sma100 > sma200
C6 = SMA100[0] >= SMA100[1] OR SMA100[1] >= SMA100[2] OR SMA100[2] >= SMA100[3] OR SMA100[3] >= SMA100[4] OR SMA100[4] >= SMA100[5] // sma100 haussière
C7 = VOLUME >= Volmini // Volume minimum


// Conditions d'alignement
C8 = 1
FOR i = 0 TO alignPeriod DO
IF NOT (SMA100[i] > SMA150[i] AND SMA150[i] > SMA200[i]) THEN
C8 = 0
BREAK
ENDIF
i = i+1
NEXT




// Screener :
SCREENER [C4 and C5 and C6 and C7 and C8]
